@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

/*  STYLE FOR LOGIN PAGE*/
body {
  font-family: 'Open Sans', sans-serif;
  background: #f9faff;
  color: #3a3c47;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
}

h1 {
  margin-top: 48px;
}

form {
  background: #fff;
  max-width: 360px;
  width: 100%;
  padding: 58px 44px;
  border: 1px solid #e1e2f0;
  border-radius: 4px;
  box-shadow: 0 0 5px 0 rgba(42, 45, 48, 0.12);
  transition: all 0.3s ease;
}

.row {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.row label {
  font-size: 13px;
  color: #8086a9;
}

.row input {
  flex: 1;
  padding: 13px;
  border: 1px solid #d6d8e6;
  border-radius: 4px;
  font-size: 16px;
  transition: all 0.2s ease-out;
}

.row input:focus {
  outline: none;
  box-shadow: inset 2px 2px 5px 0 rgba(42, 45, 48, 0.12);
}

.row input::placeholder {
  color: #C8CDDF;
}

button {
  width: 100%;
  padding: 12px;
  font-size: 18px;
  background: #15C39A;
  color: #fff;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  font-family: 'Open Sans', sans-serif;
  margin-top: 15px;
  transition: background 0.2s ease-out;
}

button:hover {
  background: #55D3AC;
}

@media(max-width: 458px) {
  
  body {
    margin: 0 18px;
  }
  
  form {
    background: #f9faff;
    border: none;
    box-shadow: none;
    padding: 20px 0;
  }

}
/*     ---------------------- RESUME CSS ----------------------------*/
:root {
  --main-radius: 5px;
  --main-padding: 5px;
}
.container {
  font-family: "Gill Sans", sans-serif;
  padding: 0.5%;
  display: grid;
  height: 100vh;
  grid-template-columns: 0.8fr 1fr 1fr 1fr;
  grid-template-rows: 0.4fr 1fr 1.5fr 1.2fr 0.8fr;
  grid-template-areas:
    "section section section section"
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar projects projects projects"
    "sidebar education internships internships"
    "sidebar footer footer footer";
  grid-gap: 0.2rem;
  font-size: 15px;
  color: #004d40;
}

section{
  grid-area: section;
  margin-bottom: 5px;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

nav {
  background: #a7ffeb;
  grid-area: nav;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  text-align: center;
}

main {
  background: #84ffff;
  grid-area: main;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#sidebar {
  background: #18ffff;
  grid-area: sidebar;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#projects {
  background: #6fffd2;
  grid-area: projects;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#education {
  background: #64ffda;
  grid-area: education;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#internships {
  background: #73ffba;
  grid-area: internships;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

footer {
  background: #1de9b6;
  grid-area: footer;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

a {
  display: block;
  font-family: inherit;
  text-decoration: none;
  font-weight: bold;
}

.flex-container{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.btn{
  width: 15vw;
  padding: 12px;
  font-size: 18px;
  background: #15C39A;
  color: #fff;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  font-family: 'Open Sans', sans-serif;
  margin-top: 15px;
  transition: background 0.2s ease-out;
}
#searchbar{
  width: 45vw;
  border: 2px solid seagreen;
  border-radius: 40px;
  text-align: center;
}
.sidebar-info{
  line-height: 50%;
  text-align: end;
}
.sidebar-heading{
  text-align: center;
  background-color: rgb(202, 194, 194);
  font-weight: 600;
  font-size: large;
}
.sidebar-content{
  margin: 5%;
  font-weight: 600;
}
.dashboard-content{
  padding: 0% 5%;
}
.dashboard-header{
  padding: 0% 3%;
}
@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 2fr 1.5fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
      "section"
      "nav"
      "sidebar"
      "main"
      "projects"
      "education"
      "internships"
      "footer";
  }
  .flex-container{
    flex-direction: row;
    flex-wrap: wrap;
    order: 3;
  }
  #searchbar{
    margin-top: 10px;
    width: 90vw;
    height: 6vh;
  }
  .btn{
    width: 40vw;
  }
  .info{
    display: block;
  }
  .hd{
    display: none;
  }
  .pageinfo{
    float: right;
  }
}

.pageinfo{
  font-size: small;
  width: 18vw;
  height: 5vh;
  padding: 10px;
  font-size: 16px;
  background: #15C39A;
  color: #fff;
  border: none;
  border-radius: 100px;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}

.info{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}